# Test environment configuration for CRUD tests
API_ENDPOINT=https://n122r4122g.execute-api.us-east-1.amazonaws.com/test
USER_POOL_ID=us-east-1_jKbDOFre2
USER_POOL_CLIENT_ID=79e5u9lflt3hvbuug78mg9okn3
USERNAME=***REMOVED***
PASSWORD=TestPass123!
AWS_REGION=us-east-1
