# Test environment configuration for CRUD tests
API_ENDPOINT=https://9cowuz4azi.execute-api.us-east-1.amazonaws.com/test
USER_POOL_ID=us-east-1_wfyuacMBX
USER_POOL_CLIENT_ID=48fk7bjefk88aejr1rc7dvmbv0
USERNAME=testuser@example.com
PASSWORD=TestPass123!
AWS_REGION=us-east-1
